# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAKlO8ShVWk8WcTI2dNFZOlOl4KMg3x6y8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=spendwise-69846.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=spendwise-69846
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=spendwise-69846.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=153185198518
EXPO_PUBLIC_FIREBASE_APP_ID=1:153185198518:web:e8942df825d688d5de2117

# Google Sign-In (Android)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_android_client_id_here

# Google Sign-In (iOS)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_ios_client_id_here

# Google Sign-In (Web)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_web_client_id_here

# AdMob (Android)
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=ca-app-pub-2586473739778438~2033495331
EXPO_PUBLIC_ADMOB_ANDROID_BANNER_ID=ca-app-pub-2586473739778438/6296992214
EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID=ca-app-pub-2586473739778438/5805219381
EXPO_PUBLIC_ADMOB_ANDROID_REWARDED_ID=ca-app-pub-2586473739778438/5809907059

# AdMob (iOS)
EXPO_PUBLIC_ADMOB_IOS_APP_ID=ca-app-pub-2586473739778438~1040688309
EXPO_PUBLIC_ADMOB_IOS_BANNER_ID=ca-app-pub-2586473739778438/2041234191
EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID=ca-app-pub-2586473739778438/8727606632
EXPO_PUBLIC_ADMOB_IOS_REWARDED_ID=ca-app-pub-2586473739778438/4659658673